<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>

    <style>
        .piechart {
            margin-top: 300px;
            display: block;
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-image: conic-gradient(
                red 36deg, orange 36deg 170deg, yellow 170deg
                );
        }

        body,
        .piechart {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .box {
        float: left;
        height: 15px;
        width: 15px;
        border: 1px solid black;
        clear: both;
    }

    .red {
    background-color: red;
    }

    .green {
    background-color: green;
    }

    .orange {
    background-color: orange;
    }

    .yellow {
    background-color: yellow;
    }


    </style>
    <meta charset="UTF-8">
    <title>Chatbot</title>
</head>
<body>

<div class="container">
    <h1>Student Population of the university</h1>
    <h3>There are 30000 students currently attending European University of Lefke </h3>
    <div class="piechart"></div>

    <div id="footer">
        <div>
            <div class="box yellow"></div>
            Turkish 60%
        </div>
        <div>
            <div class="box orange"></div>
            Pakistani 30%
        </div>
        <div>
            <div class="box red"></div>
            other 10%
        </div>
    </div>

    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png"
                         alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chat support</h4>
                    <p class="chatbox__description--header">Hi. My name is Sam. How can I help you?</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Write a message...">
                <button class="chatbox__send--footer send__button">Send</button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="{{ url_for('static', filename='images/chatbox-icon.svg') }}"/></button>
        </div>
    </div>
</div>

<script>
        $SCRIPT_ROOT = {{ request.script_root|tojson }};



</script>
<script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

</body>
</html>